RokredUI/POC/NewOpinionPage/NewOpinionView.xaml

<?xml version="1.0" encoding="utf-8"?>

<xamForms:ReactiveContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                              xmlns:xamForms="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
                              xmlns:vm="clr-namespace:RokredUI.POC.NewOpinionPage;assembly=RokredUI"
                              xmlns:controls="clr-namespace:RokredUI.Controls;assembly=RokredUI"
                              xmlns:rokredListHelpers="clr-namespace:RokredUI.Controls.RokredListHelpers;assembly=RokredUI"
                              xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
                              x:Class="RokredUI.POC.NewOpinionPage.NewOpinionView"
                              x:TypeArguments="vm:NewOpinionViewModel"
                              BackgroundColor="{StaticResource OffDarkGrey}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="0,0,0,0" Spacing="0"
                         VerticalOptions="Start">
                <controls:RokredHeader UserName="{Binding User.Name}" />
                <controls:BreadcrumbBar DataSourceContext="{Binding DataSourceContext}" />
                <!-- current selected subject or opinion you just came from -->
                <rokredListHelpers:DynamicListItem BoundDataSource="{Binding ParentVmi}" />

                <controls:RoundedView CornerRadius="10" Margin="15" BackgroundColor="{StaticResource DarkGrey}">
                    <StackLayout Margin="0,35,0,0" Spacing="0" VerticalOptions="Start">

                        <forms:SvgCachedImage
                            Source="star-icon.svg"
                            HeightRequest="50" WidthRequest="50"
                            VerticalOptions="Start" HorizontalOptions="Center"
                            Margin="15" />

                        <controls:RokredButton x:Name="ButtonEditTitle">
                            <StackLayout Orientation="Vertical" Spacing="0">
                                <!-- title -->
                                <controls:RokredLabel x:Name="LabelOpinionTitle"
                                                      IsBold="true"
                                                      FontSize="23"
                                                      Margin="15,15,15,0"
                                                      HorizontalOptions="Center"
                                                      HorizontalTextAlignment="Center"
                                                      VerticalOptions="Start"
                                                      TextColor="{StaticResource OpinionColor}" />
                                <controls:RokredLabel x:Name="LabelOpinionTitleHelper"
                                                      IsBold="true"
                                                      FontSize="23"
                                                      Margin="15,15,15,0"
                                                      Text="TITLE" Opacity="0.4"
                                                      HorizontalOptions="Center"
                                                      HorizontalTextAlignment="Center"
                                                      VerticalOptions="Start"
                                                      TextColor="{StaticResource OpinionColor}" />
                                <controls:RokredLabel IsBold="true"
                                                      FontSize="13"
                                                      Margin="15,5,15,0"
                                                      Text="TAP TO EDIT"
                                                      HorizontalOptions="Center"
                                                      HorizontalTextAlignment="Center"
                                                      VerticalOptions="Start"
                                                      TextColor="{StaticResource FadedGrey}" />
                            </StackLayout>
                        </controls:RokredButton>

                        <controls:RokredButton x:Name="ButtonEditBody" Margin="0,30,0,0">
                            <StackLayout Orientation="Vertical" Spacing="0">
                                <!-- body -->
                                <controls:RokredLabel x:Name="LabelOpinionBody"
                                                      IsBold="false"
                                                      FontSize="15"
                                                      Margin="40,0,40,0"
                                                      Text="{Binding NewOpinion.Body}"
                                                      HorizontalOptions="Center"
                                                      HorizontalTextAlignment="Center"
                                                      VerticalOptions="Start"
                                                      TextColor="{StaticResource OffWhite}" />
                                <controls:RokredLabel x:Name="LabelOpinionBodyHelper"
                                                      IsBold="false"
                                                      FontSize="15"
                                                      Margin="40,0,40,0"
                                                      Text="BODY" Opacity="0.4"
                                                      HorizontalOptions="Center"
                                                      HorizontalTextAlignment="Center"
                                                      VerticalOptions="Start"
                                                      TextColor="{StaticResource OffWhite}" />
                                <controls:RokredLabel IsBold="true"
                                                      FontSize="13"
                                                      Margin="15,5,15,30"
                                                      Text="TAP TO EDIT"
                                                      HorizontalOptions="Center"
                                                      HorizontalTextAlignment="Center"
                                                      VerticalOptions="Start"
                                                      TextColor="{StaticResource FadedGrey}" />
                            </StackLayout>
                        </controls:RokredButton>

                        <!-- new opinion button -->
                        <controls:RokredButton x:Name="ButtonNewOpinion"
                                               BackgroundColor="{StaticResource OpinionColor}"
                                               Opacity="{Binding Path=IsVisible, Source={x:Reference LabelOpinionTitleHelper}, Converter={StaticResource boolToFaded}}">
                            <StackLayout Orientation="Vertical" Spacing="0">
                                <controls:RokredLabel x:Name="LabelText"
                                                      IsBold="true"
                                                      FontSize="15"
                                                      Margin="15,25"
                                                      Text="POST OPINION"
                                                      HorizontalOptions="Center"
                                                      HorizontalTextAlignment="Center"
                                                      VerticalOptions="Center"
                                                      TextColor="Black" />
                                <ContentView BackgroundColor="{StaticResource DarkGold}"
                                             VerticalOptions="Start"
                                             HorizontalOptions="Fill"
                                             HeightRequest="1" />
                            </StackLayout>
                        </controls:RokredButton>
                    </StackLayout>
                </controls:RoundedView>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</xamForms:ReactiveContentPage>