RokredUI/POC/LandingPage/LandingView.xaml

<?xml version="1.0" encoding="utf-8"?>

<xamForms:ReactiveContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xamForms="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
             xmlns:controls="clr-namespace:RokredUI.Controls;assembly=RokredUI"
             xmlns:vm="clr-namespace:RokredUI.POC.LandingPage;assembly=RokredUI"
             x:Class="RokredUI.POC.LandingPage.LandingView"
             x:TypeArguments="vm:LandingViewModel">
    <ContentPage.Content>
        <StackLayout Margin="0,50,0,0">
            <controls:RokredLabel IsBold="true"
                                  FontSize="35"
                                  Margin="10,0,10,10"
                                  Text="Landing Page."
                                  TextColor="{StaticResource HighlightBlue}"
                                  HorizontalOptions="Center" VerticalOptions="Start" />
            <controls:RokredLabel IsBold="false"
                                  FontSize="25"
                                  Margin="10,0,10,10"
                                  Text="List of Categories."
                                  TextColor="{StaticResource HighlightBlue}"
                                  HorizontalOptions="Center" VerticalOptions="Start" />
            
            <controls:RokredButton x:Name="SelectChildCategoryButton" Margin="20, 5, 20, 10">

                <Frame CornerRadius="10" BackgroundColor="{StaticResource HighlightGold}">
                    <controls:RokredLabel
                        IsBold="true"
                        FontSize="22"
                        Margin="20"
                        Text="Select Category"
                        TextColor="{StaticResource HighlightGrey}"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        VerticalOptions="Start" />

                </Frame>

            </controls:RokredButton>
        </StackLayout>
    </ContentPage.Content>
</xamForms:ReactiveContentPage>