RokredUI/Views/NewOpinionSecondStepView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ui:ReactiveContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:vm="clr-namespace:RokredUI.ViewModels;assembly=RokredUI"
                        xmlns:controls="clr-namespace:RokredUI.Controls"
                        xmlns:ui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
                        xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
                        BackgroundColor="{StaticResource DarkGrey}"
                        x:TypeArguments="vm:NewOpinionSecondStepViewModel"
                        x:Class="RokredUI.Views.NewOpinionSecondStepView">
    <ScrollView x:Name="Scroll">
        <StackLayout x:Name="OpinionContainer" VerticalOptions="Start" Margin="10,50,10,0" Spacing="0">
           
            <controls:RokredLabel  x:Name="FirstControl"
                                   IsBold="true"
                                  FontSize="22"
                                  Margin="10,10"
                                  Text="Your neutral subject is"
                                  TextColor="{StaticResource BrightGrey}"
                                  HorizontalOptions="Center" VerticalOptions="Start" />
                
            <controls:RokredLabel x:Name="SubjectText" IsBold="true"
                                  FontSize="22"
                                  Margin="10,0,10,10"
                                  TextColor="{StaticResource HighlightBlue}"
                                  HorizontalOptions="Center" VerticalOptions="Start" />
                
            <ffimageloadingsvg:SvgCachedImage
                    Aspect="AspectFit" VerticalOptions="Start"
                    HorizontalOptions="Fill" Margin="0"
                    Source="sporting-icon.svg" HeightRequest="70" />

            <controls:RokredLabel IsBold="true"
                                  FontSize="28"
                                  Margin="10,10,10,10"
                                  Text="FINALLY. IT'S TIME FOR YOUR OPINION"
                                  TextColor="{StaticResource BrightGrey}"
                                  HorizontalTextAlignment="Center"
                                  HorizontalOptions="Center" 
                                  VerticalOptions="Start" />
                                  
            <controls:RokredTextBox x:Name="OpinionText" Margin="10,20,10,10"/>
            
          
                <ffimageloadingsvg:SvgCachedImage Aspect="AspectFit" VerticalOptions="Start"
                                                  HorizontalOptions="Fill" Margin="10"
                                                  Source="review-icon.svg" HeightRequest="70" />

                <controls:RokredButton x:Name="SendButton" Margin="20, 5, 20, 10">
                    <Frame CornerRadius="10" BackgroundColor="{StaticResource HighlightGold}">

                        <controls:RokredLabel
                            IsBold="true"
                            FontSize="22"
                            Margin="20"
                            Text="REVIEW AND SEND"
                            TextColor="{StaticResource HighlightGrey}"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            VerticalOptions="Start" />

                    </Frame>
                </controls:RokredButton>

                <controls:RokredLabel
                    IsBold="false"
                    FontSize="16"
                    Margin="20,10"
                    Text="Description"
                    TextColor="{StaticResource HighlightGold}"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    VerticalOptions="Start" />

        </StackLayout>
    </ScrollView>

</ui:ReactiveContentPage>