RokredUI/Controls/RokredListHelpers/OpinionListItem.xaml

<?xml version="1.0" encoding="utf-8"?>

<Grid xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:RokredUI.Controls;assembly=RokredUI"
             xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="RokredUI.Controls.RokredListHelpers.OpinionListItem"
             VerticalOptions="Start"
             HorizontalOptions="Fill"
             RowSpacing="0"
             ColumnSpacing="0">
    <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    
    <controls:ColoredIcon x:Name="IconView" VerticalOptions="Center"
                          Grid.Row="0" Grid.Column="0" Margin="25,15,15,15" />
    
    <StackLayout Orientation="Vertical" Spacing="0" 
                 Grid.Row="0" Grid.Column="1">
        <controls:RokredLabel x:Name="LabelTitle"
                              IsBold="true"
                              FontSize="15"
                              Margin="15"
                              HorizontalOptions="Start" 
                              VerticalOptions="Start" />
        
        <controls:RokredLabel x:Name="LabelBody"
                              IsBold="false"
                              FontSize="12"
                              Text=""
                              Margin="15,0,15,15"
                              HorizontalOptions="Start" 
                              VerticalOptions="Start" />
        </StackLayout>
    
    
    <forms:SvgCachedImage x:Name="ImageChevron" 
                          Grid.Row="0" Grid.Column="2"
                          Source="chevron-dark.svg" 
                          HeightRequest="15"  
                          VerticalOptions="Center" HorizontalOptions="Center" 
                          Margin="15,15,25,15" />
    
    <ContentView x:Name="ViewBottomLine"
        Grid.Row="1" Grid.ColumnSpan="3" HeightRequest="1" 
                 VerticalOptions="Start"
                 HorizontalOptions="Fill"
                 BackgroundColor="{StaticResource BrightGrey}"/>
</Grid>