RokredUI/Features/OpinionPage/OpinionView.xaml

<?xml version="1.0" encoding="utf-8"?>

<xamForms:ReactiveContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                              xmlns:xamForms="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
                              xmlns:vm="clr-namespace:RokredUI.Features.OpinionPage;assembly=RokredUI"
                              xmlns:controls="clr-namespace:RokredUI.Controls;assembly=RokredUI"
                              xmlns:rokredListHelpers="clr-namespace:RokredUI.Controls.RokredListHelpers;assembly=RokredUI"
                              x:Class="RokredUI.Features.OpinionPage.OpinionView"
                              x:TypeArguments="vm:OpinionViewModel"
                              BackgroundColor="{StaticResource OffDarkGrey}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="0,0,0,0" Spacing="0">
                <controls:RokredHeader UserName="{Binding User.Name}" />
                <controls:BreadcrumbBar DataSourceContext="{Binding DataSourceContext}" />
                <!-- current selected subject -->
                <rokredListHelpers:SubjectListItem BoundDataSource="{Binding CurrentSubject}"
                                                   Margin="0,0,0,0" />

                <controls:RoundedView CornerRadius="10" Margin="15" BackgroundColor="{StaticResource DarkGrey}">
                    <StackLayout Margin="0,35,0,0" Spacing="0" VerticalOptions="Start">

                        <controls:RokredLabel x:Name="LabelDate"
                                              IsBold="true"
                                              FontSize="15"
                                              Margin="15,15,15,0"
                                              Text="UNKNOWN DATE"
                                              HorizontalOptions="Center"
                                              HorizontalTextAlignment="Center"
                                              VerticalOptions="Start"
                                              TextColor="{StaticResource ReadableDarkGrey}" />
                        <controls:RokredLabel x:Name="LabelOpinionTitle"
                                              IsBold="true"
                                              FontSize="23"
                                              Margin="15"
                                              Text="{Binding CurrentOpinion.Title}"
                                              HorizontalOptions="Center"
                                              HorizontalTextAlignment="Center"
                                              VerticalOptions="Start"
                                              TextColor="{StaticResource OpinionColor}" />
                        <controls:RokredLabel x:Name="LabelOpinionBody"
                                              IsBold="false"
                                              FontSize="15"
                                              Margin="40,15,40,40"
                                              Text="{Binding CurrentOpinion.Body}"
                                              HorizontalOptions="Center"
                                              HorizontalTextAlignment="Center"
                                              VerticalOptions="Start"
                                              TextColor="{StaticResource OffWhite}" />

                    </StackLayout>
                </controls:RoundedView>

                <!-- new opinion button -->
                <controls:RokredButton x:Name="ButtonNewOpinion"
                                       BackgroundColor="{StaticResource OpinionColor}">
                    <controls:RokredLabel x:Name="LabelText"
                                          IsBold="true"
                                          FontSize="15"
                                          Margin="15,25"
                                          Text="CONTINUE THE DISCUSSION"
                                          HorizontalOptions="Center"
                                          HorizontalTextAlignment="Center"
                                          VerticalOptions="Center"
                                          TextColor="Black" />
                </controls:RokredButton>

                <ContentView BackgroundColor="{StaticResource DarkGold}"
                             VerticalOptions="Start"
                             HorizontalOptions="Fill"
                             HeightRequest="1" />
                <ContentView BackgroundColor="{StaticResource OpinionColor}"
                             VerticalOptions="Start"
                             HorizontalOptions="Fill"
                             HeightRequest="10" />
                <ContentView BackgroundColor="{StaticResource DarkGold}"
                             VerticalOptions="Start"
                             HorizontalOptions="Fill"
                             HeightRequest="1" />

                <controls:RokredList x:Name="ListOpinions"
                                     BackgroundColor="White" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</xamForms:ReactiveContentPage>